azure.service.endpoints.cn.aadSigninUri=https://login.partner.microsoftonline.cn/
azure.service.endpoints.cn.aadGraphApiUri=https://graph.chinacloudapi.cn/
azure.service.endpoints.cn.aadKeyDiscoveryUri=https://login.partner.microsoftonline.cn/common/discovery/keys
azure.service.endpoints.cn.aadMembershipRestUri=https://graph.chinacloudapi.cn/me/memberOf?api-version=1.6
azure.service.endpoints.global.aadSigninUri=https://login.microsoftonline.com/
azure.service.endpoints.global.aadGraphApiUriOLD=https://graph.windows.net/
azure.service.endpoints.global.aadGraphApiUri=https://graph.microsoft.com/
azure.service.endpoints.global.aadKeyDiscoveryUri=https://login.microsoftonline.com/common/discovery/keys/
azure.service.endpoints.global.aadMembershipRestUriOLD=https://graph.windows.net/me/memberOf?api-version=1.6
azure.service.endpoints.global.aadMembershipRestUri=https://graph.microsoft.com/v1.0/me/memberOf

